# webFluxTest

./: pom.xml
src/main/java/ru.neoflex/: WebFluxTestApplication.java
src/main/java/ru.neoflex/controller/: TestController.java
src/main/java/ru.neoflex/intf/: Interface1.java
src/main/java/ru.neoflex/services/: Service1.java
src/test/java/ru/neoflex/controller/: TestControllerTest.java
